.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--darkThemeBg); */
}
.about-corners {
  width: 90%;
  min-height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 2rem;
}
.about-top {
  width: 100%;
  min-height: 45vh;
  display: flex;
}
.about-top-left {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  position: relative;
}
.about-top-left img {
  object-fit: cover;
  width: 40rem;
  height: 45rem;
}
/* about top right */
.about-top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.about-top-right h2 {
  font-size: 3.5rem;
  color: var(--additional);
  text-decoration: underline;
}
.about-top-right span {
  font-size: 3.5rem;
  font-weight: 600;
}
.about-top-right p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #aea7a7;
}
.about-top-right a {
  font-size: 1.5rem;
  width: 22rem;
  height: 3.8rem;
  background-color: var(--darkThemeBg);
  border: 2px solid var(--additional);
  color: var(--additional);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-top-right a:hover {
  background-color: var(--additional);
  color: #fff;
}
.about-bottom {
  width: 100%;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.skills-heading {
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
}
.skills-heading h2 span {
  text-decoration: underline;
}
.skills {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill span {
  font-size: 1.7rem;
  font-weight: 600;
}
.progress-bar-track {
  stroke: var(--additional);
}
@media screen and (max-width: 768px) {
  .about-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .skills {
    margin-top: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
  .about-top-left img {
    width: 42rem;
    height: 47rem;
    object-fit: cover;
    margin-bottom: 5rem;
  }
}
